insert into MATA_KULIAH values ('MTK001','KALKULUS I',4);
insert into MATA_KULIAH values ('MTK002','DAP',4);
insert into MATA_KULIAH values ('MTK003','PBD',3);
insert into MATA_KULIAH values ('MTK004','TBA',3);
insert into MATA_KULIAH values ('MTK005','SISDIG',3);
insert into MATA_KULIAH values ('MTK006','FISIKA',3);
insert into MATA_KULIAH values ('MTK007','PTI',3);
insert into MATA_KULIAH values ('MTK008','AGAMA',3);
insert into MATA_KULIAH values ('MTK009','MATDIS',3);
insert into MATA_KULIAH values ('MTK010','KWN',3);
insert into MATA_KULIAH values ('MTK011','KALKULUS II',4);
insert into MATA_KULIAH values ('MTK012','FISIKA II',3);
insert into MATA_KULIAH values ('MTK013','LOGMAT',3);
insert into MATA_KULIAH values ('MTK014','ICT',3);
insert into MATA_KULIAH values ('MTK015','BHS_INGGRIS I',2);
insert into MATA_KULIAH values ('MTK016','BHS_INGGRIS II',2);
insert into MATA_KULIAH values ('MTK017','BHS_INDONESIA',2);
insert into MATA_KULIAH values ('MTK018','PLH',2);
insert into MATA_KULIAH values ('MTK019','KWU',3);
insert into MATA_KULIAH values ('MTK020','KWN',2);


insert into JURUSAN values ('KDJ001','INFORMATIKA','FIF');
insert into JURUSAN values ('KDJ002','ELEKTRO','FTE');
insert into JURUSAN values ('KDJ003','INDUSTRI','FRI');
insert into JURUSAN values ('KDJ004','SISTEM INFORMASI','FRI');
insert into JURUSAN values ('KDJ005','TELEKOMUNIKASI','FTE');
insert into JURUSAN values ('KDJ006','FISIKA','FTE');
insert into JURUSAN values ('KDJ007','SISTEM KOMPUTER','FTE');
insert into JURUSAN values ('KDJ008','KOMPUTASE','FIF');
insert into JURUSAN values ('KDJ009','MBTI','FEB');
insert into JURUSAN values ('KDJ010','ADBIS','FEB');
insert into JURUSAN values ('KDJ011','DKV','FIK');
insert into JURUSAN values ('KDJ012','D3_INFORMATIKA','FIT');
insert into JURUSAN values ('KDJ013','D3_INDUSTRI','FIT');
insert into JURUSAN values ('KDJ014','D3_S INFORMASI','FIT');
insert into JURUSAN values ('KDJ015','D3_KOMPUTASE','FIT');
insert into JURUSAN values ('KDJ016','D3_FISIKA','FIT');
insert into JURUSAN values ('KDJ017','D3_SISTEM KOMPUTER','FIT');
insert into JURUSAN values ('KDJ018','D3_PERHOTELAN','FIT');
insert into JURUSAN values ('KDJ019','D3_TELEKOMUNIKASI','FIT');
insert into JURUSAN values ('KDJ020','D3_AKUNTANSI','FIT');

insert into MAHASISWA values ('MHS001','GIFFARI'  ,'BANDUNG','IF-39-02','3.1','Y');
insert into MAHASISWA values ('MHS002','FAUZI'    ,'BANDUNG','IF-39-02','3.6','T');
insert into MAHASISWA values ('MHS003','ALVURQONI','PADANG','IF-39-02','3.6','T');
insert into MAHASISWA values ('MHS004','DONI','LAMPUNG','IF-39-02','3.4','T');
insert into MAHASISWA values ('MHS005','UCOK','BANJARMASIN','IF-39-02','2.6','Y');
insert into MAHASISWA values ('MHS006','PETRUS','BALI','IF-39-02','3.7','Y');
insert into MAHASISWA values ('MHS007','WANDA','MAGELANG','IF-39-02','3.3','T');
insert into MAHASISWA values ('MHS008','RIZKI','SURABAYA','IF-39-02','3.4','Y');
insert into MAHASISWA values ('MHS009','ENI','JAKARTA','IF-39-02','3.5','Y');
insert into MAHASISWA values ('MHS010','SISKA','BOGOR','IF-39-02','3.0','T');
insert into MAHASISWA values ('MHS011','ARGA'  ,'BANDUNG','IF-39-03','3.1','Y');
insert into MAHASISWA values ('MHS012','IRSYAD'    ,'BANDUNG','IF-39-03','3.6','T');
insert into MAHASISWA values ('MHS013','HILMAN','PADANG','IF-39-03','3.6','T');
insert into MAHASISWA values ('MHS014','JEDWIN','LAMPUNG','IF-39-02','3.4','T');
insert into MAHASISWA values ('MHS015','RIZKY','BANJARMASIN','IF-39-02','2.6','Y');
insert into MAHASISWA values ('MHS016','ANDRI','BALI','IF-39-02','3.7','Y');
insert into MAHASISWA values ('MHS017','KUKUH','MAGELANG','IF-39-02','3.3','T');
insert into MAHASISWA values ('MHS018','RIZAL','SURABAYA','IF-39-02','3.4','Y');
insert into MAHASISWA values ('MHS019','SAKTI','JAKARTA','IF-39-02','3.5','Y');
insert into MAHASISWA values ('MHS020','EKY','BOGOR','IF-39-02','3.0','T');


insert into DOSEN values ('DSN001' , 'PUJO'          , '081324567134'   , 'TETAP'       , 'MTK001');
insert into DOSEN values ('DSN002' , 'OCAR'          , '081324567132'   , 'TETAP'       , 'MTK002');
insert into DOSEN values ('DSN003' , 'ANDRE'         , '081324567135'   , 'TETAP'       , 'MTK003');
insert into DOSEN values ('DSN004' , 'LUNA'          , '081324564245'   , 'TIDAK TETAP' , 'MTK004');
insert into DOSEN values ('DSN005' , 'IHSAN'         , '081324325356'   , 'TIDAK TETAP' , 'MTK005');
insert into DOSEN values ('DSN006' , 'ALVIN'         , '081324567152'   , 'TETAP'       , 'MTK006');
insert into DOSEN values ('DSN007' , 'GISKA'         , '081324567314'   , 'TETAP'       , 'MTK007');
insert into DOSEN values ('DSN008' , 'TIKA'          , '081324567425'   , 'TIDAK TETAP' , 'MTK008');
insert into DOSEN values ('DSN009' , 'SULE'          , '081324567422'   , 'TETAP'       , 'MTK009');
insert into DOSEN values ('DSN010' , 'ANDRO'         , '081324567126'   , 'TETAP'       , 'MTK010');
insert into DOSEN values ('DSN011' , 'SETIAWAN'      , '081324567134'   , 'TETAP'       , 'MTK011');
insert into DOSEN values ('DSN012' , 'HENDRO'        , '081324567132'   , 'TETAP'       , 'MTK012');
insert into DOSEN values ('DSN013' , 'IRFAN'         , '081324567135'   , 'TETAP'       , 'MTK013');
insert into DOSEN values ('DSN014' , 'RAZY'          , '081324564245'   , 'TIDAK TETAP' , 'MTK014');
insert into DOSEN values ('DSN015' , 'ISMI'          , '081324325356'   , 'TIDAK TETAP' , 'MTK015');
insert into DOSEN values ('DSN016' , 'GIGIN'         , '081324567152'   , 'TETAP'       , 'MTK016');
insert into DOSEN values ('DSN017' , 'CANDRA'        , '081324567314'   , 'TETAP'       , 'MTK017');
insert into DOSEN values ('DSN018' , 'TIA'           , '081324567425'   , 'TIDAK TETAP' , 'MTK018');
insert into DOSEN values ('DSN019' , 'GANI'          , '081324567422'   , 'TETAP'       , 'MTK019');
insert into DOSEN values ('DSN020' , 'GUGUM GUMILAR' , '081324567126'   , 'TETAP'       , 'MTK020');


insert into KELAS values ('GKU1');
insert into KELAS values ('GKU2');
insert into KELAS values ('GKU3');
insert into KELAS values ('GKU4');
insert into KELAS values ('GKU5');
insert into KELAS values ('GKA1');
insert into KELAS values ('GKA2');
insert into KELAS values ('GKA3');
insert into KELAS values ('GKA4');
insert into KELAS values ('GKA5');
insert into KELAS values ('GKI1');
insert into KELAS values ('GKI2');
insert into KELAS values ('GKI3');
insert into KELAS values ('GKI4');
insert into KELAS values ('GKI5');
insert into KELAS values ('GKO1');
insert into KELAS values ('GKO2');
insert into KELAS values ('GKO3');
insert into KELAS values ('GKO4');
insert into KELAS values ('GKO5');




insert into DETAIL_REGISTRASI values('IDD01','RGS001','MTK001','GKU1','DSN001','SENIN');
insert into DETAIL_REGISTRASI values('IDD02','RGS002','MTK002','GKU2','DSN002','SENIN');
insert into DETAIL_REGISTRASI values('IDD03','RGS003','MTK003','GKU3','DSN003','SENIN');
insert into DETAIL_REGISTRASI values('IDD04','RGS004','MTK004','GKU4','DSN004','SENIN');
insert into DETAIL_REGISTRASI values('IDD05','RGS005','MTK005','GKU5','DSN005','SENIN');
insert into DETAIL_REGISTRASI values('IDD06','RGS006','MTK006','GKA1','DSN006','SENIN');
insert into DETAIL_REGISTRASI values('IDD07','RGS007','MTK007','GKA2','DSN007','SELASA');
insert into DETAIL_REGISTRASI values('IDD08','RGS008','MTK008','GKA3','DSN008','SELASA');
insert into DETAIL_REGISTRASI values('IDD09','RGS009','MTK009','GKA4','DSN009','SELASA');
insert into DETAIL_REGISTRASI values('IDD10','RGS010','MTK010','GKA5','DSN010','SELASA');
insert into DETAIL_REGISTRASI values('IDD11','RGS011','MTK011','GKI1','DSN011','SELASA');
insert into DETAIL_REGISTRASI values('IDD12','RGS012','MTK012','GKI2','DSN012','SELASA');
insert into DETAIL_REGISTRASI values('IDD13','RGS013','MTK013','GKI3','DSN013','KAMIS');
insert into DETAIL_REGISTRASI values('IDD14','RGS014','MTK014','GKI4','DSN014','KAMIS');
insert into DETAIL_REGISTRASI values('IDD15','RGS015','MTK015','GKI5','DSN015','KAMIS');
insert into DETAIL_REGISTRASI values('IDD16','RGS016','MTK016','GKO1','DSN016','KAMIS');
insert into DETAIL_REGISTRASI values('IDD17','RGS017','MTK017','GKO2','DSN017','KAMIS');
insert into DETAIL_REGISTRASI values('IDD18','RGS018','MTK018','GKO3','DSN018','KAMIS');
insert into DETAIL_REGISTRASI values('IDD19','RGS019','MTK019','GKO4','DSN019','KAMIS');
insert into DETAIL_REGISTRASI values('IDD20','RGS020','MTK020','GKO5','DSN020','KAMIS');


insert into REGISTRASI values('RGS001','2-1-2016','MHS001');
insert into REGISTRASI values('RGS002','2-1-2016','MHS002');
insert into REGISTRASI values('RGS003','2-1-2016','MHS003');
insert into REGISTRASI values('RGS004','2-1-2016','MHS004');
insert into REGISTRASI values('RGS005','2-1-2016','MHS005');
insert into REGISTRASI values('RGS006','3-1-2016','MHS006');
insert into REGISTRASI values('RGS007','3-1-2016','MHS007');
insert into REGISTRASI values('RGS008','3-1-2016','MHS008');
insert into REGISTRASI values('RGS009','3-1-2016','MHS009');
insert into REGISTRASI values('RGS010','3-1-2016','MHS010');
insert into REGISTRASI values('RGS011','4-1-2016','MHS011');
insert into REGISTRASI values('RGS012','4-1-2016','MHS012');
insert into REGISTRASI values('RGS013','4-1-2016','MHS013');
insert into REGISTRASI values('RGS014','4-1-2016','MHS014');
insert into REGISTRASI values('RGS015','4-1-2016','MHS015');
insert into REGISTRASI values('RGS016','5-1-2016','MHS016');
insert into REGISTRASI values('RGS017','5-1-2016','MHS017');
insert into REGISTRASI values('RGS018','5-1-2016','MHS018');
insert into REGISTRASI values('RGS019','5-1-2016','MHS019');
insert into REGISTRASI values('RGS020','5-1-2016','MHS020');